<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="my first book store" />
  <title>my info</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@500&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(images/Desktop\ Wallpaper\ Red\ Bmw\ Old\ Car\,\ From\ Video\ Game\,\ Hd\ Image\,\ Picture\,\ Background\,\ 7hh6x6.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    .login-page {
      width: 450px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(20px);
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      color: #fff;
      border-radius: 10px;
      padding: 30px 40px;
    }

    h1 {
      font-size: 36px;
      text-align: center;
    }

    .input-box {
      width: 100%;
      height: 50px;
      margin: 30px 0;
      position: relative;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 45px;
    }

    .input-box input::placeholder {
      color: #fff;

    }

    .input-box i {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translatey(-50%);
      font-size: 20px;
    }

    .remember-forget {
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }

    .remember-forget label input {
      accent-color: #fff;
      margin-right: 3px;

    }

    .remember-forget a {
      color: #fff;
      text-decoration: none;
    }

    .remember-forget a:hover {
      text-decoration: underline;
    }

    .btn {
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }

    .register-link {
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;

    }

    .register-link p a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link p a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login-page">
    <form action="https://leithahmad33.github.io/BMW--FANS/BMW%20PAGE.html" method="post">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required><i class="fa fa-user"></i>
      </div>
      <div class="input-box">
        <input type="email" placeholder="Email" required><i class="fa fa-envelope"></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required><i class="fa fa-lock"></i>
      </div>
      <div class="remember-forget">
        <label><input type="checkbox">Remember me</label>
        <a href="https://accounts.google.com/InteractiveLogin/signinchooser?hl=en-gb&ifkv=ASKXGp0UQ0X4LGd_E2GtjQOLb0kYw_25_eMkPy_MWiip81XZsQK77wdF-MYcQMye6Z3Zjgv2pqKMVA&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
          target="_blank">Forger
          password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account?<a
            href="https://accounts.google.com/lifecycle/steps/signup/name?continue=https://myaccount.google.com?utm_source%3Daccount-marketing-page%26utm_medium%3Dcreate-account-button&dsh=S1561025732:1703133452605017&flowEntry=SignUp&flowName=GlifWebSignIn&theme=glif&TL=AHNYTIS8zHM177K-pmrBmVId0Q-Y34HwT6QGi_pkl5XMhU7qEFxB0W8yXv9aNFoZ"
            target="_blank">Register</a>
        </p>
      </div>
    </form>
  </div>
</body>

</html>
